<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Jogo da Velha</title>
        <link rel="stylesheet" href="style.css">
        <meta property="og:title" content="Jogo da Velha" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://luisgustavoczp.github.io/my_first_steps/hardskills/programacao/aula15/" />
        <meta property="og:image" content="images/ox.png" />
    </head>
    <body>
        <div>
            <header>
                <div style="display: none;">
                    <h2><span>Winner </span></h2>
                    <nav>
                        <button onclick="Restart ()">Restart</button>
                    </nav>
                </div>
                <div>
                    <h2>
                        <span>Corrida </span>
                        <span>PeJuEd</span>
                    </h2>
                    <nav>
                        <button onclick="Start (10)">Modo Rapido</button>
                        <button onclick="Start (70)">Modo Grande Premio</button>
                        <button onclick="Start (160)">Modo Enduro</button>
                        <input type="number" onchange="OnChangeCustomTurn(event)" />
                        <button onclick="Start (customTurns)">Modo Custom</button>
                    </nav>
                </div>
                <div id="selection" style="display: none;">
                    <img src="" />
                    <nav>
                        <button>Preview</button>
                        <h3>Modelo Popular</h3>
                        <button>Next</button>
                    </nav>
                </div>
            </header>
            <main style="display: none;">
                <h2><span>O vencedor é </span><span id="winner"></span></h2>
                <nav>
                    <button onclick="Back()">Back</button>
                </nav>
            </main>
        </div>
    </body>
    <script src="main.js"></script>
</html>