<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula 11 - Exercicio 3</title>
        <style>
            body 
            {
                display: flex; 
                flex-grow: 1; 
                flex-direction: column; 
                text-align: center;
                
            }
            iframe 
            {
                display: flex; 
                flex-grow: 1;
                height:500px;
            }
        </style>
    </head>
    <body>
        <h1>Exercicio 3</h1>
        <h3>Exemplo de IFrame Youtube</h3>
        <iframe src="https://www.youtube.com/embed/3g0N__K7Wlo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
    <script>

    </script>
</html>