<div>
    <div>
        <div>
            <h2>Desenvolvimento de Games</h2>
            <p>Tenho como passa-tempo programar e estudar desenvolvimento de jogos e Unity Engine.</p>
        </div>
        <div>
            <hr>
            <div>
                <h3>Objetivos</h3>
                <p>Em meu tempo livre criar bibliotecas com sistemas que ajudem outras pessoas a criarem seus jogos.</p>
            </div>
            <hr>
            <div class="grade">
                <span>
                    <div>
                        <span class="text-icon">
                            <h3>Habilidades <strong>Unity</strong></h3>
                            <img src="images/logos/icon-unity.png" />
                        </span>
                        <div class="list">
                            <span class="item">
                                <h4>Unity Engine</h4>
                                <span class="star5">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                            <span class="item">
                                <h4>Unity Editor</h4>
                                <span class="star4">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                            <span class="item">
                                <h4>CSharp</h4>
                                <span class="star4">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                            <span class="item">
                                <h4>Networking</h4>
                                <span class="star2">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                            <span class="item">
                                <h4>Artificial Inteligence</h4>
                                <span class="star3">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                        </div>
                    </div>
                </span>
            </div>
            <hr>
            <div>
                <h3>Cursos</h3>
                <p><strong>Learn Unity's Enity Component System</strong>, Penny de Byl. <i>(Udemy)</i></p>
                <p><strong>The Begginer's Guide to Artificial Inteligence in Unity</strong>, Penny de Byl. <i>(Udemy)</i></p>
                <p><strong>Advanced IA For Games with Goal-Oriented Action Planning</strong>, Penny de Byl. <i>(Udemy)</i></p>
            </div>
            <hr>
            <div>
                <span class="text-icon">
                    <h3>Portifolio</h3>
                    <img src="images/logos/icon-itchio.png" />
                </span>
                <span>
                    <a href="https://luiszanetti.itch.io/o-cair-da-noite" target="_blank">O Cair da Noite</a>
                    |
                    <a href="https://luiszanetti.itch.io/aligacao" target="_blank">A Ligação</a>
                </span>
            </div>
        </div>
    </div>
</div>