<div>
    <div>
        <div>
            <h2>Olá, seja bem vindo!</h2>
            <p>Sou Luis Gustavo, aspirante a Desenvolvedor <strong>WEB</strong> pela AlphaEdTech.</p>
        </div>
        <div>
            <p>Tenho <strong>28 anos</strong>.</p>
            <p>Residindo em <strong>Foz do Iguaçu</strong>, <strong>Paraná</strong>.</p>
            <p>Estudante de <strong>Desenvolvimento e Analise de Sistemas</strong> na IFPR.</p>
            <p>Aspirante de <strong>Desenvolvimento Web</strong> na AlphaEdTech.</p>
            <p>Hobby de <strong>Desenvolvimento de Games</strong> com Unity.</p>
        </div>
        <div>
            <p>Curioso, proativo, entusiasta de ciência e jogos em seus mais variados aspectos, da teoria á prática.</p>
            <p>Em constante evolução de <strong>SoftSkills</strong> e <strong>HardSkills</strong>.</p>
            <p>Tenho alguma experiência na área de <strong>Game Dev</strong>.</p>
            <p><i>"Não acredito no impossível, mesmo que seja inesperado"</i></p>
            <hr>
        </div>
        <a href="https://luisgustavoczp.github.io/IFPR-Desenvolvimento-Web-I/" target="_blank">GitPage IFPR</a>
    </div>
    <!--<img src="images/luisformal.png">-->
</div>