<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/layout.css" id="pagelayout">
        <link rel="stylesheet" href="styles/style1.css" id="pagestyle">
        <title>Luis Gustavo C. Z. Pereira - Curriculum Vitae</title>
        <script src="scripts/loadobject.js"></script>
    </head>
    <body>
        <header>
            <div>
                <img id="photo" />
                <div>
                    <h1>Luis Gustavo C. Z. Pereira</h1>
                    <h4>
                        <span>Web Developer</span>
                        /
                        <span>Programmer</span>
                    </h4>
                    <h2>Curriculum Vitae</h2>
                </div>
                <nav id="menu"></nav>
            </div>
            
        </header>
        <main>
            <!--<nav id="submenu"></nav>-->
            <article id="subpage"></article>
        </main>
        <footer>
            <div>
                <a href="https://www.instagram.com/luisgustavoczp/" target="_blank" rel="noopener noreferrer"><img src="images/logos/icon-instagram.png"/></a>
                <a href="https://wa.me/45933002944" target="_blank" rel="noopener noreferrer"><img src="images/logos/icon-whatsapp.png"/></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><img src="images/logos/icon-linkedin.png"/></a>
                <a href="mailto:luisgustavoczp@gmail.com?subject=Sobre%20o%20Curriculo" target="_blank" rel="noopener noreferrer"><img src="images/logos/icon-email.png"/></a>
            </div>
            <hr>
            <span>
                Todos os direitos reservados a <strong>Luis Gustavo C. Z. Pereira </strong>
                <audio autoplay id="audio"></audio>
            </span>
        </footer>
        <script src="scripts/main.js"></script>
    </body>
</html>