<div>
    <div>
        <div>
            <h2>Sobre mim</h2>
            <p>Sou uma pessoa muito prática, amo a realidade, a filosofia e a ciência.</p>
        </div>
        <div class="grade">
            <span>
                <div>
                    <h3>Interesses</h3>
                    <div class="list">
                        <strong>Programação</strong>
                        <strong>Músicas</strong>
                        <strong>Games</strong>
                    </div>
                </div>
                <div>
                    <h3>Desinteresses</h3>
                    <div class="list">
                        <strong>Televisão</strong>
                        <strong>Redes Sociais</strong>
                        <strong>Frutos do Mar</strong>
                    </div>
                </div>
            </span>
            <span>
                <div>
                    <h3 class="skills-header">SoftSkills</h3>
                    <div class="list">
                        <span class="item">
                            <h4>Autoconhecimento</h4>
                            <span class="star3">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                            </span>
                        </span>
                        <span class="item">
                            <h4>Criatividade</h4>
                            <span class="star5">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                            </span>
                        </span>
                        <span class="item">
                            <h4>Inteligencia Emocional</h4>
                            <span class="star4">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                            </span>
                        </span>
                        <span class="item">
                            <h4>Análise Cinésica</h4>
                            <span class="star2">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                            </span>
                        </span>
                    </div>
                </div>
                <div>
                    <h3 class="skills-header">HardSkills</h3>
                    <div class="list">
                        <span class="item">
                            <h4>Edição de Imagens</h4>
                            <span class="star3">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                            </span>
                        </span>
                        <span class="item">
                            <h4>Design</h4>
                            <span class="star2">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                            </span>
                        </span>
                        <span class="item">
                            <h4>Modelagem 3D</h4>
                            <span class="star3">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                            </span>
                        </span>
                        <span class="item">
                            <h4>Animação 3D</h4>
                            <span class="star2">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                                <img src="images/icons/emote_star.png">
                            </span>
                        </span>
                    </div>
                </div>
            </span>
            <p><i>"No final, apenas três coisas importam: quanto você amou, quão gentilmente viveu, e quão graciosamente deixou de lado as coisas que não eram para você."</i> - Buda</p>
        </div>
    </div>
</div>