<div>
    <div>
        <div>
            <h2>Desenvolvimento Web</h2>
            <p>Me sinto muito animado em atuar nesta área, na qual almejo realizar minhas ambições profissionais.</p>
        </div>
        <div>
            <hr>
            <div>
                <h3>Objetivos</h3>
                <p>Aplicar a tecnologia na vida da pessoas</p>
                <p>Atuar como profissional <strong>Full-Stack</strong> com Front-End / Back-End</p>
            </div>
            <hr>
            <div class="grade">
                <span>
                    <div>
                        <h3>Habilidades <strong>Front-End</strong></h3>
                        <div class="list">
                            <span class="item">
                                <img src="images/logos/icon-html.png" title="HTML" />
                                <span class="star4">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                            <span class="item">
                                <img src="images/logos/icon-css.png" title="CSS" />
                                <span class="star3">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                            <span class="item">
                                <img src="images/logos/icon-js.png" title="JavaScript" />
                                <span class="star2">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                        </div>
                    </div>
                    <div>
                        <h3>Habilidades <strong>Back-End</strong></h3>
                        <div class="list">
                            <span class="item">
                                <img src="images/logos/icon-web.png" title="Servidores" />
                                <span class="star1">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                            <span class="item">
                                <img src="images/logos/icon-nodejs.png" title="NodeJS" />
                                <span class="star0">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                            <span class="item">
                                <img src="images/logos/icon-postgree.png" title="Postgree" />
                                <span class="star0">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                    <img src="images/icons/emote_star.png">
                                </span>
                            </span>
                        </div>
                    </div>
                </span>
                
            </div>
            <hr>
            <div>
                <h3>Formação</h3>
                <p><strong>Desenvolvimento e Analise de Sistemas</strong>, IFPR. <i>(Em formação)</i></p>
                <p><strong>Desenvolvimento Web</strong>, AlphaEdTech. <i>(Em formação)</i></p>
            </div>
            <hr>
            <div>
                <span class="text-icon">
                    <h3>Portifolio</h3>
                    <img src="images/logos/icon-github.png" />
                </span>
                <span>
                    <a href="https://github.com/LuisGustavoCZP/my_first_steps" target="_blank">Repositorio AlphaEdTech</a> 
                    | 
                    <a href="https://github.com/LuisGustavoCZP/IFPR-Desenvolvimento-Web-I" target="_blank">Repositorio IFPR</a>
                </span>
            </div>
        </div>
        <p><i>"Você é o único representante do seu sonho na face da terra, se isso não te fizer correr atrás, eu não sei o que vai."</i> - Emicida</p>
    </div>
</div>