<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Aula 20 - Exercicio 1</title>
        <meta property="og:title" content="Aula 20 - Exercicio " />
        <meta property="og:description" content="Projeto criado para um exercicio da AlphaEdTech." />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="" />
        <meta property="og:image:width" content="300" />
        <meta property="og:image:height" content="300" />
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <div>
                <h1>OPG</h1>
                <h4>Orgão Universal de Proteção aos Gatinhos</h4>
            </div>
        </header>
        <main>
            <ul>
                <li>Não coma espetinhos de gato</li>
                <li>Não cheire gatinhos</li>
                <li>Não molhe o gatinho</li>
            </ul>
        </main>
        <footer>
            Todos os direitos reservados a OAPG.
        </footer>
    </body>
</html>