<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Aula 20 - Exercicio 2</title>
        <meta property="og:title" content="Aula 20 - Exercicio 2" />
        <meta property="og:description" content="Projeto criado para um exercicio da AlphaEdTech." />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="images/gato-feliz-1280x720.jpg" />
        <meta property="og:image:width" content="300" />
        <meta property="og:image:height" content="300" />
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header>
            <div>
                <h1>OUPG</h1>
                <h4>Orgão Universal de Proteção aos Gatinhos</h4>
            </div>
            <nav>
                <a href="" target="_self">Principios</a>
                <a href="" target="_self">Quem somos</a>
                <a href="" target="_self">Denuncie</a>
            </nav>
        </header>
        <main>
            
        </main>
        <footer>
            Todos os direitos reservados a OAPG.
        </footer>
    </body>
</html>