html{
    font-size: 10px;
    font-family: Helvetica, Arial, sans-serif;
}
body {
    margin: 0px;
}
header {
    background-color:darkslategrey;
    text-align:center;
    color:white;
    padding: 5px;
    
}
header > div {
    background: -webkit-linear-gradient(rgb(132, 0, 255), rgb(0, 162, 255), blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
main {
    padding: 10px;
    background-image:url('../images/gato-feliz-1280x720.jpg');
    height: 512px;
}
h1{
    
    font-size: 5rem;
    margin: 0px;
    padding: 5px;
}
h4{
    font-size: 2rem;
    text-decoration: underline;
}
footer{
    background-color: lightgray;
    text-align:center;
}
nav{
    user-select: none;
}
a{
    font-size: 3rem;
    border: 1px solid black;
}
a:link {
    border-color:darkblue;
}
a:hover {
    border-color:darkturquoise;
}
a:visited {
    font-weight: bold;
}
a:active {
    border-color:blue;
}
a:focus {
    border-color:cadetblue;
}