* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

body > div {
    background-image: url("images/madeira1.jpg");
    /*background-repeat: no-repeat;*/
    background-size: contain;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body > div > div {
    
    width: 100%;
    margin: 25px 25px;
    height: fit-content;
    background-color: #191919;
}

body > div > div > div {
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    margin: 5px;
    background-color: #414141;
}

#quadro-negro {
    height: calc((35px * 11) + 20px);
}

#quadro-escrita {
    padding: 10px;
    word-wrap: break-word;
    font-size: 30px;
    line-height: 35px;
}

#quadro-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#quadro-input > span {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

#quadro-input > span > * {
    display: flex;
    flex-grow: 1;
    padding: 10px;
}