<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Aula 20 - Exercicio 2</title>
        <meta property="og:title" content="Aula 20 - Exercicio 2" />
        <meta property="og:description" content="Projeto criado para um exercicio da AlphaEdTech." />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="images/budayingyang.png" />
        <meta property="og:image:width" content="300" />
        <meta property="og:image:height" content="300" />
        <link rel="stylesheet" href="styles/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <h1>UO RPG</h1>
                <h4>Ultimo Online Role Playing Game</h4>
            </div>
            <nav>
                <a href="" target="_self">Home</a>
                <a href="" target="_self">Download</a>
                <a href="" target="_self">Contate-nos</a>
            </nav>
        </header>
        <main>
            <ul>
                <li>Este foi um teste de cores</li>
                <li>Usando apenas um conjunto trinário</li>
                <li>Assim como um gradiente para h1</li>
            </ul>
        </main>
        <footer>
            Todos os direitos reservados a OURPG.
        </footer>
    </body>
</html>