@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
/*@import url('https://fonts.gstatic.com/s/anton/v11/1Ptgg87LROyAm3Kz-C8CSKlv.woff2');*/

:root{
    --color_0a: rgba(255,255,255, 0);
    --color_0: rgb(255,255,255);
    --color_27: rgb(141,216,216);
    --color_1: rgb(255,255,255);
    --color_2: rgb(0,0,0);
    --color_3: rgb(237,28,36);
    --color_4: rgb(0,136,203);
    --color_5: rgb(255,203,5);
    --color_6: rgb(114,114,114);
    --color_7: rgb(176,176,176);
    --color_9: rgb(114,114,114);
    --color_10: rgb(176,176,176);
    --color_12: rgb(250,250,250);
    --color_13: rgb(166,162,162);
    --color_14: rgb(46,45,45);
    --color_15: rgb(24,24,24);
    --color_15a: rgba(24,24,24, 0);
    --color_16: rgb(180,180,230);
    --color_17: rgb(138,139,204);
    --color_18: rgb(62,64,179);
    --color_19: rgb(41,43,119);
    --color_20: rgb(21,21,60);
    --color_21: rgb(252,194,198);
    --color_22: rgb(248,164,169);
    --color_23: rgb(245,78,88);
    --color_28: rgb(61,196,196);
    --color_29: rgb(41,131,131);
    --color_30: rgb(20,65,65);
    --color_31: rgb(254,233,187);
    --color_32: rgb(254,222,153);
    --color_24: rgb(163,52,59);
    --color_33: rgb(253,190,52);
    --color_34: rgb(169,127,35);
    --color_35: rgb(84,63,17);
    --buttoncolor: var(--color_0);
    --buttoncoloralpha: var(--color_0a);
    --buttonglow: var(--color_15);
    --font_0: 'Anton', sans-serif;
    --font_8: 'rawetc', sans-serif;
}

.smallTxt {
    font-family: var(--font_0);
    font-weight: normal;
    font-size: 13px;
}

body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-content: stretch;
    justify-content: stretch;
}

#flutuante{
    z-index: 2;
    background-color: var(--color_0);
    display: flex;
    flex-direction: column;
    position:sticky;
    left: 0px;
    top: 0px;
    width: 100%;
}

#flutuante > h4 {
    margin: 0;
    padding: 7px;
    background-color: var(--color_15);
    color: var(--color_13);
    text-align: center;
    letter-spacing: 0.25em;
    font-family: var(--font_0);
    font-weight: normal;
}

#menu {
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    flex-direction: row;
}

#menu > nav {
    display: flex;
    padding: 18px 0px 18px 0px;
    
    justify-content:end;
    flex-grow: 1;
}

#menu > nav > ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    list-style: none;
    justify-content: end;
    flex-grow: 1;
}


#menu > nav > ul > li {
    margin: 0px;
    padding: 0px 0px 0px 70px;
    display: flex;
    list-style: none;
    align-items: center;
    cursor: pointer;
}

header > a {
    display: flex;
    padding-left: 15px;
    padding-top: 18px;
    padding-bottom: 15px;
    font-family: var(--font_0);
    font-weight: normal;
    flex-direction: row;
    cursor: pointer;
}

header h1 {
    font-weight: lighter;
    margin: 0%;
    padding: 0px;
}
header h5 {
    margin: 0%;
    font-weight: lighter;
}

header > a > div {
    display: flex;
    flex-direction: column;
    padding: 5px 10px 10px 5px;
    justify-content: space-between;
}

header > a > div > span {
    margin: 0px;
    display: flex;
    border-top: 8px solid var(--color_15);
}

main {
    margin-left: 80px;
    margin-right: 80px;
}

#logophoto {
    display: flex;

    flex-grow: 1;
    background-image: url("../images/photos/background.webp");
    background-size:cover;
    background-repeat: no-repeat;
    font-family: var(--font_0);
    font-weight: lighter;
    height: 660px;
}

#logophoto > div {
    display: flex;
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.15);
    justify-content: center;
    align-items: center;
    color: var(--color_0);
}

#logophoto > div > div {
    /*display: flex;
    flex-direction: column;*/
    max-width: 401px;
    text-align: center;
    vertical-align: middle;
}

#logophoto h2 {
    margin: 0px;
    line-height: 1.1em;
    font-size: 78px;
    font-weight: lighter;  
    padding-bottom: 20px;
}


#logophoto h4 {
    margin: 0px;
    font-family: var(--font_8);
    font-weight:lighter;
    line-height: 1.1em;
    font-size: 15px;
    padding-bottom: 35px;
}

@keyframes --botaofill {
    0% {
        background-color: var(--buttoncoloralpha);
    }
    100% {
        background-color: var(--buttoncolor);
    }
}
@keyframes --botaofillreverse {
    0% {
        background-color: var(--buttoncolor);
    }
    100% {
        background-color: var(--buttoncoloralpha);
    }
}

.botao {
    margin: 0px;
    padding: 8px 25px 8px 25px ;
    font-family: var(--font_8);
    font-weight:lighter;
    line-height: 1.1em;
    font-size: 14px;
    border: 1px solid var(--buttoncolor);
    color: var(--buttoncolor);
    cursor: pointer;
    animation: --botaofillreverse 1s;
}

.botao:hover {
    color:var(--buttonglow);
    background-color: var(--buttoncolor);
    animation: --botaofill 1s;
}

#mostruario {
    font-family: var(--font_0);
    
}

#mostruario ul {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content:flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    min-height: 580px;
}

#mostruario > span {
    display: flex;
    margin-top: 30px;
    margin-bottom: 60px;
    flex-grow: 1;
    --buttoncolor: var(--color_15);
    --buttoncoloralpha: var(--color_15a);
    --buttonglow: var(--color_0);
    justify-content:center;
}

#mostruario h2 {
    text-align: center;
    margin-top: 80px;
    margin-bottom: 0px;
    letter-spacing: 0.25em;
    font-weight: lighter;
    font-size: 25px;
}

#mostruario ul li {
    display: block;
    margin: 0px;
    list-style: none;
    padding: 10px;

}

.produto {
    cursor: pointer;
    
}

.produto img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mostrador {
    width: fit-content;
    height: fit-content;
    
    text-align: center;
    padding-top: 45px;
    overflow: hidden;
}

.mostrador > img {
    display: block;
}

.mostrador > div  {
    display: none;
}

.produto:hover .mostrador > div {
    display: block;
    width: 100%;
    height: 100%;
}

.produto:hover .mostrador > img {
    display: none;
}

@keyframes --desctranslate {
    0% {
        top: 50px;
    }
    100% {
        top: 0px;
    }
}

.desc {
    display: flex;
    justify-content: center;
    height: 50px;
    overflow: hidden;
}

.desc > button {
    background-color: unset;
    border: 0px;
    position: relative;
    font-family: var(--font_8);
    font-size: 14px;
    font-weight: lighter;
    height: 23px;
    animation: --desctranslate .5s;
}

.produto:hover .desc > button {
    display: block;
}

.produto .desc > button {
    display: none;
}

.info {
    text-align: center;
    
    font-family: var(--font_8);
    
}

.info h4 {
    margin-bottom: 0px;
    font-size: 15px;
    font-weight: bold;
}

.info h5 {
    margin-top: 5px;
    font-size: 13px;
    font-weight: 1;
}

#social {
    background-color: var(--color_12);
    padding-left: 80px;
    padding-right: 80px;
    
    padding-bottom: 44px;
}

#social h2 {
    
    font-family: var(--font_0);
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    letter-spacing: 0.15em;
    font-weight: lighter;
    font-size: 25px;
}

#social > ul {
    display: flex;
    flex-direction: row;
    background-color: var(--color_0);
    list-style-type: none;
    padding: 0px;
    margin: auto;
    justify-content: stretch;
    align-items: stretch;
}

.grade {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0px;
    row-gap: 0px;
    column-gap: 0px;
    justify-content: stretch;
    align-items: stretch;
}

#grade1 :nth-child(4) {
    grid-row: span 2;
    grid-column: span 2;
}

#grade2 :nth-child(1) {
    grid-row: span 2;
    grid-column: span 2;
}

.photo {
    margin: 0px;
}

.photo img {
    display: flex;
    overflow: hidden;
    width: 100%;
    height: fit-content;
    object-fit: cover;
}

.photo > div {
    
    align-items: stretch;
    justify-content: stretch;
    width: 100%;
    height: 100%;
    position:relative;
    flex-grow: 1;
    flex-shrink: 1;
}

.photo > div > div {
    display: none;
    flex-grow: 1;
    background-color: rgba(0,0,0, .5);
    text-justify: distribute;
    z-index: 1;
    position:absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    top: 0px;
    left: 0px;
    user-select: none;
}


.photo:hover > div > div {
    display: flex;
}

.photo h5 {
    color: var(--color_0);
    font-family: "HelveticaNeueW01-45Ligh", "HelveticaNeueW02-45Ligh", "HelveticaNeueW10-45Ligh", sans-serif;
    width: fit-content;
    height: min-content;
    text-align: center;
    padding: 32px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items:stretch;
    background-color: var(--color_15);
    font-family: var(--font_8);
}

/*footer > div {
    height: 200px;
    
    margin: 62px 0px 64px 0px;
}*/

#submenu {
    display: flex;
    color: var(--color_0);
    margin: 62px 15% 64px 15%;
    flex-grow: 1;
    justify-content: space-between;
}

#submenu nav {
    display: flex;
}

#submenu div {
    display: flex;
    flex-direction: column;
    width: 50%;
}

#submenu div > span {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: flex-end;
    width: 100%;
}


#submenu div > span img {
    padding: 10px;
}

#contactmail {
    border: 0px;
    background-color: unset;
    border-bottom: 1px solid white;
    margin: 0px 5px 0px 5px;
    padding: 10px;
    font-family: var(--font_8);
    font-size: 15px;
    max-width: 300px;
    width: 300px;
}

#contactmail::placeholder {
    color: var(--color_0);
}

#contactmail:hover {
    border-bottom: 3px solid white;
    
}

#contactmail:focus {
    outline: none;
}

#contactmail:invalid {
    border-bottom: 3px solid red;
    
}

#submenu ul {
    list-style: none;
    padding: 0px;
}

#submenu ul li {
    padding: 3px 0px 3px 40px;
}

#submenu a {
    letter-spacing: .1em;
    font-size: 15px;
    font-weight: lighter;
    cursor: pointer;
}

#endfooter {
    display: flex;
    height: 83px;
    justify-content: start;
    align-items: center;
    background-color: var(--color_14);
}

footer h6 {
    margin: 18px 17.5% 23px 17.5%;
    letter-spacing: -0.03em;
    font-size: 12px;
    width: fit-content;
    height: fit-content;
    color: var(--color_13);
    font-weight: lighter;
}