body {
    margin: 0px;
}

body > header {
    display: flex;
    flex-direction: column;
    user-select: none;
    text-align:stretch;
    padding: 10px 10px 0px 10px;
    white-space: nowrap;
    justify-content:center;
    align-items: center;
}

h1 {
    margin: 0px;
}

h4 {
    margin: 0px 0px 0px 0px;
}

header h2 {
    margin: 0px 0px 0px 0px;
}


body > header > div {
    display: flex;
    user-select: none;
    text-align:center;
    align-items: center;
    max-height: fit-content;
    border-radius: 15px;
    padding: 0px 15px 0px 15px;
}

body > header > div > div {
    display: flex;
    flex-direction: column;
    height: min-content;
    padding: 5px;
    
    border: 3px solid white;
}

body > header > div > img {
    display: flex;
    max-height: min-content;
    object-fit: contain;
    max-height: 200px;
}

#menu {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    justify-content: stretch;
}

#menu button {
    display: flex;
    font-size: 24px;
    border: 3px solid black;
    margin: 1px;
    padding: 10px;
    flex-grow: 1;
}

main {
    display: flex;
    padding: 0% 5% 0% 5%;
    justify-content: center;
    align-items: center;    
}

#subpage {
    
    max-width: fit-content;
}

#subpage > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: right;
}

#subpage > div > div {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    flex-wrap: wrap;
    text-align: center;
    padding: 10px;
    justify-content: right;
}

#subpage > div > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    margin: auto;
}

.list > * {
    width: fit-content;
    margin: auto;
}

.grade {
    /*display: flex;
    flex-direction: column;
    justify-content: center;*/
    display: flex;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
}


.grade > span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grade > span > * {
    padding: 20px;
}

div > span {
    display: block;
    flex-direction: column;

    flex-wrap: wrap;
}

footer {
    padding: 5px;
    text-align: center;
}

a img {
    width: 40px;
}

.text-icon
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text-icon > img
{
    width: 35px;
    height: 35px;
    margin: 5px;
}

span > img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.skills-header {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}