<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Calculadora</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Calculadora</h1>
        </header>
        <main>
            <div>
                <h3>Result</h3>
                <h4 id="resultBox"></h4>
            </div>
            <form name="calculator">
                <span>
                    <input type="number" id="valuea" name="valuea" required />
                    <input type="number" id="valueb" name="valueb" required />
                </span>
                <div>
                    <input type="submit" name="operator" value="+" />
                    <input type="submit" name="operator" value="-" />
                    <input type="submit" name="operator" value="/" />
                    <input type="submit" name="operator" value="*" />
                    <input type="submit" name="operator" value="^" />
                    <input type="submit" name="operator" value="%" />
                </div>
            </form>
        </main>
        <footer>
            Direitos reservados a Luis Gustavo C. Z. Pereira
        </footer>
        <script src="main.js"></script>
    </body>
</html>