<!DOCTYPE html>
<html>
    <head>
        <title>Aula 11 - Exercicio 2</title>
        <meta charset="UTF-8">
        <style>
            body 
            {
                display: flex; 
                flex-grow: 1; 
                flex-direction: column; 
                text-align: center;
                
            }
            iframe 
            {
                display: flex; 
                flex-grow: 1;
                height:500px;
            }
        </style>
    </head>
    <body>
        <h1>Exercicio 2</h1>
        <h3>Exemplo de IFrame Remoto</h3>
        <iframe src=" https://itch.io/embed/1141302" frameborder=0>
            A pagina não pode ser exibida
            <a href="https://luiszanetti.itch.io/o-cair-da-noite">O Cair da Noite by LuisZanetti</a>
        </iframe>
    </body>
    <script>

    </script>
</html>