html{
    font-size: 10px;
    font-family: Helvetica, Arial, sans-serif;
}
body {
    margin: 0px;
}
header {
    background-color:darkslategrey;
    text-align:center;
    color:white;
    padding: 5px;
    
}
header > div {
    background: -webkit-linear-gradient(rgb(132, 0, 255), rgb(0, 162, 255), blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
main {
    padding: 10px;
    background-color:cadetblue;
}
h1{
    
    font-size: 5rem;
    margin: 0px;
    padding: 5px;
}
h4{
    font-size: 2rem;
    text-decoration: underline;
}
footer{
    background-color: lightgray;
    text-align:center;
}
ul{
    margin: 0px;
    padding-left: 2rem;
    list-style-type: none;
}
ul li {
    font-size: 2rem;
     
    padding-left: 2rem;
    background-image: url("../images/star.svg");
    background-position: 0 0;
    background-size: 1.6rem 1.6rem;
    background-repeat: no-repeat;
      
}