<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles/palette.css">
        <link rel="stylesheet" href="styles/main.css">
        <title>Aula 22 - Exercício 1</title>
    </head>
    <body>
        <header>
            <h1>Exercicio 1</h1>
            <h2>Função Wrap</h2>
        </header>
        <main>
            <div>
                <h3>Ordem Coluna</h3>
                <div class="quadro a">
                    <div class="caixa">1</div>
                    <div class="caixa">2</div>
                    <div class="caixa">3</div>
                    <div class="caixa">4</div>
                    <div class="caixa">5</div>
                    <div class="caixa">6</div>
                    <div class="caixa">7</div>
                    <div class="caixa">8</div>
                    <div class="caixa">9</div>
                </div>
            </div>
            <div>
                <h3>Ordem Coluna Inversa</h3>
                <div class="quadro b">
                    <div class="caixa">1</div>
                    <div class="caixa">2</div>
                    <div class="caixa">3</div>
                    <div class="caixa">4</div>
                    <div class="caixa">5</div>
                    <div class="caixa">6</div>
                    <div class="caixa">7</div>
                    <div class="caixa">8</div>
                    <div class="caixa">9</div>
                </div>
            </div>
            <div>
                <h3>Ordem Linha</h3>
                <div class="quadro a r">
                    <div class="caixa">1</div>
                    <div class="caixa">2</div>
                    <div class="caixa">3</div>
                    <div class="caixa">4</div>
                    <div class="caixa">5</div>
                    <div class="caixa">6</div>
                    <div class="caixa">7</div>
                    <div class="caixa">8</div>
                    <div class="caixa">9</div>
                </div>
            </div>
            <div>
                <h3>Ordem Linha Inversa</h3>
                <div class="quadro b r">
                    <div class="caixa">1</div>
                    <div class="caixa">2</div>
                    <div class="caixa">3</div>
                    <div class="caixa">4</div>
                    <div class="caixa">5</div>
                    <div class="caixa">6</div>
                    <div class="caixa">7</div>
                    <div class="caixa">8</div>
                    <div class="caixa">9</div>
                </div>
            </div>
        </main>
        <footer>
            Todos os direitos reservados a Luis C. Z. Pereira.
        </footer>
    </body>
</html>