<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Corridas</title>
        <link rel="stylesheet" href="style.css">
        <meta property="og:title" content="Corridas" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://luisgustavoczp.github.io/my_first_steps/hardskills/programacao/aula13/" />
        <meta property="og:image" content="f1.jpg" />
    </head>
    <body>
        <header>
            <h1>Formula <span>Negativo</span> 1</h1>
        </header>
        <main>
            <div id="container">
                
            </div>
        </main>
    </body>
    <script src="main.js"></script>
</html>