* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #191919;
    color: whitesmoke;
    width: 100vw;
    height: 100vh;
}

h1 {
    text-align: center;
    padding: 15px;
    font-size: 5em;
}

h1 > span {
    text-decoration:line-through;
}

main {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
}

main > div {
    background-color: whitesmoke;
    width: calc(100%);
    height: calc(100%);
    border-radius: 15px;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: stretch;
    height: 100%;
    color: #191919;
}

#menu > span {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#menu > span > * {
    display: flex;
    flex-shrink: 1;
    text-align: center;
    padding: 15px;
    border-radius: 15px;
    font-size: 3em;
    width: 100%;
    margin: 0 15px;
}

#menu > span > label {
    background-color: #191919;
    color: whitesmoke;
}

input[type=checkbox]
{
    --size: 4;
    /* Double-sized Checkboxes */
    -ms-transform: scale(var(--size)); /* IE */
    -moz-transform: scale(var(--size)); /* FF */
    -webkit-transform: scale(var(--size)); /* Safari and Chrome */
    -o-transform: scale(var(--size)); /* Opera */
    transform: scale(var(--size));
    padding: 10px;
}

#menu > button {
    background-color: #191919;
    color: whitesmoke;
    text-align: center;
    padding: 15px;
    margin: 0 15px;
    border-radius: 15px;
    font-size: 3em;
}

#result {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#result > * {
    display: flex;
    flex-shrink: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    padding: 15px;
    border-radius: 15px;
    font-size: 3em;
    width: 90%;
    background-color: #191919;
    color: whitesmoke;
}


