<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Corridas</title>
        <link rel="stylesheet" href="style.css">
        <meta property="og:title" content="Ordene seu Vetor" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://luisgustavoczp.github.io/my_first_steps/hardskills/programacao/aula13/" />
        <meta property="og:image" content="ordenacao.jfif" />
    </head>
    <body>
        <header><h1>Ordene seu Vetor</h1></header>
        <main>
            <h2>Digite 4 valores</h2>
            <div id="inputs">
                <input type="number" />
                <input type="number" />
                <input type="number" />
                <input type="number" />
            </div>
            <h2>Escolha a forma de ordenação</h2>
            <div id="buttons">
                <button onclick="OnClickInvert ()">Inverter</button>
                <button onclick="OnClickOrder ()">Ordenar</button>
            </div>
            <h2>Seu resultado</h2>
            <div id="values">
                <h3></h3>
                <h3></h3>
                <h3></h3>
                <h3></h3>
            </div>
        </main>
    </body>
    <script src="main.js"></script>
</html> 