* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    
    background-color: #191919;
}

#registro {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #494949;
    color: whitesmoke;
    width: 100%;
}

#registro > h2 {
    text-align: center;
    padding: 10px;
    width: 100%;
}

#registro > form {
    display: grid;
    padding: 10px;
    grid-template-columns: .3fr .7fr;
    row-gap: 10px;
    width: 100%;
}

#registro > form > * {
    display: flex;
    padding: 10px;
    width: 100%;
    height: 100%;
}

#registro > span:first-of-type {
    display: flex;
    width: 100%;
    padding: 10px;
}

#registro > span > button {
    padding: 10px;
    width: 100%;
}

#compras {
    height: 100%;
    width: 100%;
    background-color: #191919;
}

#compras > ul {
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    padding: 5px;
    background-color: #191919;
}

#compras li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    color: whitesmoke;
    background-color: #494949;
}

#compras > li > h3 {
    text-align: center;
}

#juros {
    height: 100%;
    width: 100%;
    background-color: #191919;
}

#juros > ul {
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    padding: 5px;
    background-color: #191919;
}

#juros li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    color: whitesmoke;
    background-color: #494949;
}

#juros > li > h3 {
    text-align: center;
}

.hidden {
    display: none;
}

#compra-cliente::placeholder {
    color: red;
}

#compra-valor::placeholder {
    color: red;
}

#log {
    display: flex;
    flex-grow: 1;
    vertical-align: middle;
    text-align: center;
    justify-content: center;
}

.error {
    color: red;
}

.sucess {
    color: green;
}