body {
    margin: 0px;
}

body > header {
    display: flex;
    flex-direction: column;
    user-select: none;
    text-align:stretch;
    padding: 10px 10px 0px 10px;
    justify-content:center;
    align-items: center;
}

h1 {
    margin: 15px 15px 15px 15px;
}

h4 {
    margin: 5px 5px 5px 5px;
}

header h2 {
    margin: 10px 10px 10px 10px;
}


body > header > div {
    display: flex;
    user-select: none;
    text-align:center;
    align-items: center;
    max-height: fit-content;
    border-radius: 15px;
    padding: 0px 15px 0px 15px;
}

body > header > div > div {
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 5px;
    border: 3px solid white;
}

body > header > div > img {
    display: flex;
    max-height: min-content;
    object-fit: contain;
    max-height: 300px;
}

#menu {
    display: flex;
    flex-direction: column;
    flex-wrap:nowrap;
    align-content: flex-end;
    justify-content: stretch;
}

#menu button {
    display: flex;
    font-size: 24px;
    border: 3px solid black;
    margin: 1px;
    padding: 10px;
    flex-grow: 1;
}

main {
    display: flex;
    padding: 0% 5% 0% 5%;
    justify-content: center;
    align-items: center;
    
}

#subpage 
{
    
    min-width: fit-content;
}

#subpage > div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: right;
}

#subpage > div > div {
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    flex-grow: 1;
    text-align: center;
    padding: 10px;
    justify-content: stretch;
}

#subpage > div > div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list {
    display: flex;
    flex-direction: column;
    justify-items: stretch;
    align-content: stretch;
    text-align: left;
    flex-grow: 1;
}

.item {
    display: flex;
    /*width: fit-content;*/
    margin: auto;
    justify-content: space-between;
}

.item > span:last-child {
    display: flex;
    flex-wrap: nowrap;
}

.grade {
    /*display: flex;
    flex-direction: column;
    justify-content: center;*/
    display: flex;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
}


.grade > span {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grade > span > * {
    padding: 20px;
}

div > span {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

footer {
    padding: 5px;
    text-align: center;
}

a img {
    width: 40px;
}

.text-icon
{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text-icon > img
{
    width: 35px;
    height: 35px;
    margin: 5px;
}

span > img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.skills-header {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}