@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root 
{
    --branco: 255,255,255;
    --preto: 0,0,0;
    --color_3: 237,28,36;
    --color_4: 0,136,203;
    --color_5: 255,203,5;
    --color_6: 114,114,114;
    --color_7: 176,176,176;
    --color_12: 245,245,245;
    --color_13: 199,199,199;
    --color_14: 107,107,106;
    --color_16: 236,184,162;
    --color_17: 216,146,115;
    --color_18: 197,68,13;
    --color_19: 131,45,9;
    --color_20: 66,23,4;
    --color_21: 255,232,180;
    --color_22: 255,220,142;
    --color_23: 158,108,0;
    --color_24: 120,86,13;
    --color_25: 74,54,9;
    --color_26: 176,230,234;
    --color_27: 142,208,212;
    --color_28: 1,128,137;
    --color_29: 3,91,99;
    --color_30: 1,50,54;
    --color_31: 205,223,187;
    --color_32: 171,192,150;
    --color_33: 87,128,45;
    --color_34: 55,82,29;
    --color_35: 44,64,23;

    --fnt: normal normal normal 14px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
    --font_0: normal normal normal 56px/1.4em poppins-semibold,poppins,sans-serif;
    --font_1: normal normal normal 16px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
    --font_2: normal normal normal 47px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
    --font_3: normal normal normal 40px/1.4em poppins-semibold,poppins,sans-serif;
    --font_4: normal normal normal 20px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    --font_5: normal normal normal 18px/1.4em poppins-semibold,poppins,sans-serif;
    --font_6: normal normal normal 18px/1.4em poppins-semibold,poppins,sans-serif;
    --font_7: normal normal normal 16px/1.4em avenir-lt-w01_85-heavy1475544,sans-serif;
    --font_8: normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    --font_9: normal normal normal 13px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    --font_10: normal normal normal 12px/1.4em din-next-w01-light,din-next-w02-light,din-next-w10-light,sans-serif;
}