body {
    margin: 0px;
    font-size: 10px;
}

#topbar {
    position:sticky;
    top:0px;
    background-color:rgb(var(--branco));
    z-index: 2;
}

.topsection {
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    
}

#contact {
    padding: 0% 2.5% 0% 4%;
    background-color: rgb(var(--color_28));
    letter-spacing: 0.1em;
    color: rgb(var(--branco));
    font: var(--font_7);
    height: 50px;
}

#contact h3 {
    margin: 0;
    font-size: 16px;
}

#contact ul {
    display:flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
}

#contact li {
    display:flex;
    max-height: 20px;
    padding: 0px 10px 0px 0px;
}

#contact li span {
    width: 20px;
    height: 20px;
    margin: 0px 10px 0px 5px;
}

#whatslogo {
    background-color: rgb(var(--branco));
    -webkit-mask: url(../images/svgs/whatsapp.svg) no-repeat center;
    mask: url(../images/svgs/whatsapp.svg) no-repeat center;
    mask-clip: contain;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}

#asklogo {
    background-color: rgb(var(--branco));
    -webkit-mask: url(../images/svgs/ask.svg) no-repeat center;
    mask: url(../images/svgs/ask.svg) no-repeat center;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}

#contact a {
    font-weight: bold;
    color: rgb(var(--branco));
    text-decoration: none;
}

#menubox {
    display:flex;
    flex-direction:column;
    justify-content: stretch;
    align-items: stretch;
    flex-grow: 1;
    width: 100%;
    padding: 0%;
}

#menubox > div {
    display:flex;
    flex-grow: 1;
    border-bottom: 1.5px solid rgb(var(--color_13));
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#menubox > div > span {
    display:flex;
    width: fit-content;
    height:fit-content;
    align-items: center;
}

header {
    display:flex;
    flex-direction: row;
    margin: 20px 20px 15px 40px;
}

header > span:not(#petlogo) {
    display:flex;
    flex-direction: column;
    justify-content:center;
    /*height: fit-content;
    width: fit-content;*/
    padding-left: 15px;
}

header h1 {
    font: var(--font_3);
    color: rgb(var(--color_18));
    margin: 0px;
    line-height: 0.9em;
    font-weight: 500;
    letter-spacing: normal;
}

header h3 {
    font: var(--font_8);
    margin: 0px;
    margin-left: .2em;
    letter-spacing: .075em;
}

#petlogo {
    height: 53px;
    width: 53px;
    background-color: rgb(var(--color_18));
    -webkit-mask: url(../images/svgs/pet.svg) no-repeat center;
    mask: url(../images/svgs/pet.svg) no-repeat center;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}

#search {
    display:flex;
    justify-content:space-between;
    width: 280px;
    height: 40px;
    margin-right: 20px;
    border-radius: 30px;

    background-color: rgb(var(--color_12));
    overflow: hidden;
}

#search:hover {
    
    background-color: rgb(var(--white));
    border: 1px solid black;
}

#search:has(input:focus) {
    
    background-color: rgb(var(--white));
    border: 1px solid black;
}

#search > input {
    /*width: 100%;*/
    background-color: unset;
    margin: 1px 15px 1px 15px;
    border: none;
}

#search > input:focus {
    outline: none;
}
 
#search > button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 56px;
    height: 40px;
    background-color: rgb(var(--color_18));
    border: none;
 }

#search > button div {
    height: 15px;
    width: 15px;
    background-color: rgb(var(--branco));
    -webkit-mask: url(../images/svgs/search.svg) no-repeat center;
    mask: url(../images/svgs/search.svg) no-repeat center;
    mask-size: 100%;
    -webkit-mask-size: 100%;
 }

#phone {
    display:flex;
    flex-direction: column;
    flex-grow: 1;
    border-bottom: 1.5px solid rgb(var(--color_13));
    justify-content: center;
    align-items: center;
    width: 191px;
    height: 93px;
    background-color: rgb(var(--color_18));
    color: rgb(var(--branco));
}

#phone > h4 {
    font: var(--font_6);
    margin: 0px;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

#phone > h5 {
    font: var(--font_7);
    margin: 0px;
    letter-spacing: 0.02em;
}

#menubox > nav {
    display: flex;
    justify-content: space-between;
}

#mainnav {
    display: flex;
    color: rgb(var(--color_15));
    
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

#mainnav > li {
    font: var(--fnt,var(--font_1));
    line-height: 45px;
    margin-right: 30px;
}

#personal{
    display: flex;
    color: rgb(var(--color_15));
    
    list-style: none;
    padding-top: 5px;
    padding-bottom: 5px;
}

#personal > li {
    font: var(--fnt,var(--font_1));
    line-height: 45px;
    margin-right: 30px;
}

#banner {
    width: 100%;
    height: 535px;
    background-image: url("https://static.wixstatic.com/media/82fcd3_aedb20fed8cc470782a538731cb16151~mv2.jpg/v1/fill/w_1349,h_535,al_c,q_85,usm_0.66_1.00_0.01/82fcd3_aedb20fed8cc470782a538731cb16151~mv2.webp");
}

.slimside {
    margin: 70px 120px 70px 120px;
}

.slimside2 {
    margin: 70px 70px 70px 70px;
}

.slimside ul {
    padding: unset;
}

.slimside2 ul {
    padding: unset;
}

#beneficios {
    list-style: none;
    display: grid;
    justify-content: stretch;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5%; row-gap: 5%;
    height: 230px;
}


#beneficios > li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(var(--color_12));
    font: var(--fnt,var(--font_1));
    line-height: 45px;
    width: 1fr;
    height: 1fr;
}

#beneficios > li > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mosaico1 {
    list-style: none;
    display: grid;
    justify-content: stretch;
    grid-template-columns: 21% 1fr 32%;
    column-gap: 5%; row-gap: 5%;
    height: 401px;
}

.mosaico {
    margin: 70px 120px 70px 120px;
}

.mosaico > li {
    background-color: rgb(var(--color_12));
    font: var(--fnt,var(--font_1));
    line-height: 45px;
    width: 1fr;
    height: 1fr;
    background-clip:border-box;
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(var(--branco));
}

.mosaico > li > div { 
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content:flex-end;
    width: 100%;
    height: 100%;
}

.mosaico > li > div > * {
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 40px;
    padding-bottom: 40px;
}

.mosaico > li h3 {
    display: flex;
    flex-direction: column;
    font: var(--font_2);
    margin: 0px;
}

.mosaico > li h4 {
    display: flex;
    flex-direction: column;
    font: var(--font_8);
    margin: 0px;
}

.overcolor {
    background-color: rgba(var(--color_23), .8);
    font: var(--font_4);
}

.overcolor > div > span {
    display: block;
    width: 2.5em;
    height: 2px;
    background-color: rgb(var(--branco));
}

.defaultbotao {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 110px;
    height: 20px;
    background-color: rgb(var(--color_18));
    font: var(--fnt,var(--font_5));
    color: rgb(var(--branco));
    padding: 10px 10px 10px 10px;
    text-align: center;
}

.mosaico .defaultbotao {
    margin-top: 30px;
}

.defaultbotao.big {
    margin: auto;
    width: 160px;
}

#mosaico1 > li:nth-child(1){
    background-image: url("https://static.wixstatic.com/media/82fcd3_8d5625845a1d4676b50d97368cf8050e~mv2_d_1735_2000_s_2.jpg/v1/fill/w_240,h_401,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_8d5625845a1d4676b50d97368cf8050e~mv2_d_1735_2000_s_2.webp");
}


#mosaico1 > li:nth-child(2){
    background-image: url("https://static.wixstatic.com/media/82fcd3_8e5daf6e362d432f9f34ff70780c6752~mv2_d_5509_4000_s_4_2.jpg/v1/fill/w_415,h_401,al_t,q_80,usm_0.66_1.00_0.01/82fcd3_8e5daf6e362d432f9f34ff70780c6752~mv2_d_5509_4000_s_4_2.webp");
}

#mosaico1 > li:nth-child(3){
    background-image: url("https://static.wixstatic.com/media/82fcd3_97259c1aab9e4a9d9d9a6d33896ba1ec~mv2_d_3745_2492_s_4_2.jpg/v1/fill/w_357,h_401,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_97259c1aab9e4a9d9d9a6d33896ba1ec~mv2_d_3745_2492_s_4_2.webp");
}


#mosaico2 {
    list-style: none;
    display: grid;
    justify-content: stretch;
    grid-template-columns: 32% 1fr;
    column-gap: 5%; row-gap: 5%;
    height: 420px;
}

#mosaico2 > li {
    background-color: rgb(var(--color_12));
    font: var(--fnt,var(--font_1));
    line-height: 45px;
    width: 1fr;
    height: 1fr;
}

#mosaico2 > li:nth-child(1){
    background-image: url("https://static.wixstatic.com/media/82fcd3_2832171e379d4408bd00c5e72c89eff7~mv2_d_2000_1424_s_2.jpg/v1/fill/w_358,h_420,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_2832171e379d4408bd00c5e72c89eff7~mv2_d_2000_1424_s_2.webp");
}


#mosaico2 > li:nth-child(2){
    background-image: url("https://static.wixstatic.com/media/82fcd3_6d3863ca538744b0b97b69aeecef5137~mv2_d_5800_3800_s_4_2.jpg/v1/fill/w_699,h_420,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_6d3863ca538744b0b97b69aeecef5137~mv2_d_5800_3800_s_4_2.webp");
}

#mosaico3 {
    list-style: none;
    display: grid;
    justify-content: stretch;
    grid-template-columns: 1fr 32%;
    column-gap: 5%; row-gap: 5%;
    height: 420px;
}

#mosaico3 > li {
    background-color: rgb(var(--color_12));
    font: var(--fnt,var(--font_1));
    line-height: 45px;
    width: 1fr;
    height: 1fr;
}

#mosaico3 > li:nth-child(1){
    background-image: url("https://static.wixstatic.com/media/82fcd3_65895508ea904ecb85468599bf550e60~mv2_d_6741_2683_s_4_2.jpg/v1/fill/w_699,h_420,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_65895508ea904ecb85468599bf550e60~mv2_d_6741_2683_s_4_2.webp");
}


#mosaico3 > li:nth-child(2){
    background-image: url("https://static.wixstatic.com/media/82fcd3_b0859172cf504ad3b7dfcdad97f6e9a3~mv2_d_4256_2832_s_4_2.jpg/v1/fill/w_360,h_420,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_b0859172cf504ad3b7dfcdad97f6e9a3~mv2_d_4256_2832_s_4_2.webp");
}

span#hr {
    display: block;
    min-height: 10px;
}

.sectiontitle {
    color: rgb(var(--color_18));
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    font-size: 40px;
    font: var(--font_3);
    margin-bottom: 55px;
    margin-top: 55px;
}

#previaloja{
    padding-top: 30px;
    border-top: 1.5px solid rgb(var(--color_13));
    text-align: center;
}

#previaloja > ul {
    margin-top: 10px;
    margin-bottom: 40px;
    list-style: none;
    display: grid;
    justify-content: stretch;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 3%; row-gap: 3%;
    height: 380px;
}

#previaloja li {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: stretch;
    align-items: center;
    border: 1px solid rgb(var(--color_12));
    font: var(--fnt,var(--font_1));
    line-height: 45px;
    width: 1fr;
    height: 1fr;
    padding: 15px;
}

.loja .item {

}
/*#previaloja > li:nth-child(1){
    background-image: url("https://static.wixstatic.com/media/82fcd3_65895508ea904ecb85468599bf550e60~mv2_d_6741_2683_s_4_2.jpg/v1/fill/w_699,h_420,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_65895508ea904ecb85468599bf550e60~mv2_d_6741_2683_s_4_2.webp");
}


#previaloja > li:nth-child(2){
    background-image: url("https://static.wixstatic.com/media/82fcd3_b0859172cf504ad3b7dfcdad97f6e9a3~mv2_d_4256_2832_s_4_2.jpg/v1/fill/w_360,h_420,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_b0859172cf504ad3b7dfcdad97f6e9a3~mv2_d_4256_2832_s_4_2.webp");
} */

.loja > .item > .item-photo {
    background-color: rgb(var(--color_12));
    background-repeat: no-repeat;
    background-clip: border-box;
    background-size: cover;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
}

.loja > .item:nth-child(1) > .item-photo {
    background-image: url("https://static.wixstatic.com/media/82fcd3_6e02cbc1d0aa495d86c6058a64a07fb8~mv2_d_1920_1920_s_2.jpg/v1/fill/w_140,h_140,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_6e02cbc1d0aa495d86c6058a64a07fb8~mv2_d_1920_1920_s_2.webp");
}

.loja > .item:nth-child(1):hover > .item-photo {
    background-image: url("https://static.wixstatic.com/media/84770f_6264810d5d5149f5843345861de980dc~mv2_d_1920_1920_s_2.jpg/v1/fill/w_140,h_140,al_c,q_80,usm_0.66_1.00_0.01/84770f_6264810d5d5149f5843345861de980dc~mv2_d_1920_1920_s_2.webp");
}

.loja > .item:nth-child(2) > .item-photo {
    background-image: url("https://static.wixstatic.com/media/82fcd3_3009489a3404406daaf463ae7528a346~mv2_d_1920_1920_s_2.jpg/v1/fill/w_140,h_140,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_3009489a3404406daaf463ae7528a346~mv2_d_1920_1920_s_2.webp");
}

.loja > .item:nth-child(2):hover > .item-photo {
    background-image: url("https://static.wixstatic.com/media/84770f_27102e864f2544e2b22efc83a096eede~mv2_d_1920_1920_s_2.jpg/v1/fill/w_140,h_140,al_c,q_80,usm_0.66_1.00_0.01/84770f_27102e864f2544e2b22efc83a096eede~mv2_d_1920_1920_s_2.webp");
}

.loja > .item:nth-child(3) > .item-photo {
    background-image: url("https://static.wixstatic.com/media/82fcd3_53b45a3597d34ef48b288c386a81b3a0~mv2_d_1920_1920_s_2.jpg/v1/fill/w_140,h_140,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_53b45a3597d34ef48b288c386a81b3a0~mv2_d_1920_1920_s_2.webp");
}

.loja > .item:nth-child(4) > .item-photo {
    background-image: url("https://static.wixstatic.com/media/82fcd3_b343307dabb04d058cbd374fc2ce3f3d~mv2_d_1920_1920_s_2.jpg/v1/fill/w_140,h_140,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_b343307dabb04d058cbd374fc2ce3f3d~mv2_d_1920_1920_s_2.webp");
}

.loja > .item:nth-child(5) > .item-photo {
    background-image: url("https://static.wixstatic.com/media/82fcd3_270fc58ffa4f4ecb9e6b91ee2958f619~mv2_d_1920_1920_s_2.jpg/v1/fill/w_140,h_140,al_c,q_80,usm_0.66_1.00_0.01/82fcd3_270fc58ffa4f4ecb9e6b91ee2958f619~mv2_d_1920_1920_s_2.webp");
}


.loja > .item > .item-quanty {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
}

.loja > .item > .item-quanty button {
    width: 12px;
    height: 12px;
    background-color: rgb(var(--preto));
    mask-clip: contain;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}

.loja > .item > .item-quanty input {
    text-align: center;
}

.loja > .item > .item-quanty button:nth-child(1) {
    -webkit-mask: url(../images/svgs/sub.svg) no-repeat center;
    mask: url(../images/svgs/sub.svg) no-repeat center;
}

.loja > .item > .item-quanty button:nth-child(3) {
    -webkit-mask: url(../images/svgs/plus.svg) no-repeat center;
    mask: url(../images/svgs/plus.svg) no-repeat center;
}

.loja > .item > button {
    margin: 15px;
    width: 100%;
    height: 40px;
    padding: 8px 16px;
    background-color: rgb(var(--preto));
    color: rgb(var(--branco));
    border: none;
    font: normal normal normal 16px/1.4em avenir-lt-w01_35-light1475496,sans-serif;
    line-height: 1.5;
    text-align: center;
}

#parcerias {
    background-color: rgb(var(--color_12));
    display: block;
    height: fit-content;
    padding-bottom: 20px;
}

#parcerias > div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align:center;
    height: 198px;
}

#parcerias > ul {
    margin: auto;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 246px;
    padding: 10px;
}

#parcerias li {
    margin: auto;
    font: var(--fnt,var(--font_1));
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

#parcerias li:nth-child(1){
    background-image: url("https://static.wixstatic.com/media/82fcd3_d1a50a604e7746409627375577693ebd~mv2.png/v1/crop/x_16,y_14,w_275,h_130/fill/w_194,h_92,al_c,q_85,usm_0.66_1.00_0.01/82fcd3_d1a50a604e7746409627375577693ebd~mv2.webp");
    width: 194px;
    height: 92px;
}

#parcerias li:nth-child(2){
    background-image: url("https://static.wixstatic.com/media/82fcd3_7f2a74423be748dca8cab8d905b857b0~mv2.png/v1/crop/x_33,y_13,w_237,h_131/fill/w_193,h_107,al_c,q_85,usm_0.66_1.00_0.01/82fcd3_7f2a74423be748dca8cab8d905b857b0~mv2.webp");
    width: 193px;
    height: 107px;
}

#parcerias li:nth-child(3){
    background-image: url("https://static.wixstatic.com/media/82fcd3_5d50420463db42c9924cb2c11a194935~mv2.png/v1/crop/x_42,y_14,w_200,h_131/fill/w_189,h_124,al_c,q_85,usm_0.66_1.00_0.01/82fcd3_5d50420463db42c9924cb2c11a194935~mv2.webp");
    width: 189px;
    height: 124px;
}

#parcerias li:nth-child(4){
    background-image: url("https://static.wixstatic.com/media/82fcd3_9c64adc8c55e4de695315a7a25c41f15~mv2.png/v1/crop/x_64,y_1,w_170,h_156/fill/w_187,h_172,al_c,lg_1,q_85/82fcd3_9c64adc8c55e4de695315a7a25c41f15~mv2.webp");
    width: 187px;
    height: 172px;
}

#parcerias li:nth-child(5){
    background-image: url("https://static.wixstatic.com/media/82fcd3_ae955c036e724d64b58f25347ca6daa0~mv2.png/v1/crop/x_60,y_0,w_184,h_158/fill/w_185,h_159,al_c,lg_1,q_85/82fcd3_ae955c036e724d64b58f25347ca6daa0~mv2.webp");
    width: 185px;
    height: 159px;
}

footer{
    height: fit-content;
}

footer > section {
    background-color: rgb(var(--color_18));
    height: 418px;
}

footer > div {
    height: 175px;
}

#beneficios h4{
    margin: 0px;
}

#beneficios h5{
    margin: 0px;
    line-height: normal;
}

#caminhaoicon {
    display: block;
    width: 72px;
    height: 36px;
    background-color: rgb(var(--color_18));
    -webkit-mask: url(../images/svgs/caminhao.svg) no-repeat center;
    mask: url(../images/svgs/caminhao.svg) no-repeat center;
    mask-clip: contain;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}

#localizacaoicon {
    display: block;
    width: 35px;
    height: 45.71px;
    background-color: rgb(var(--color_18));
    -webkit-mask: url(../images/svgs/location.svg) no-repeat center;
    mask: url(../images/svgs/location.svg) no-repeat center;
    mask-clip: contain;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}

#cartaoicon {
    display: block;
    width: 48.88px;
    height: 30px;
    background-color: rgb(var(--color_18));
    -webkit-mask: url(../images/svgs/card.svg) no-repeat center;
    mask: url(../images/svgs/card.svg) no-repeat center;
    mask-clip: contain;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}

#cadeadoicon {
    display: block;
    width: 37px;
    height: 45px;
    background-color: rgb(var(--color_18));
    -webkit-mask: url(../images/svgs/lock.svg) no-repeat center;
    mask: url(../images/svgs/lock.svg) no-repeat center;
    mask-clip: contain;
    mask-size: 100%;
    -webkit-mask-size: 100%;
}
