<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <h1>Debitos e Recebimentos</h1>
            <section id="main" class="header">
                <span>
                    <button onclick="MudarHeader (1) & DesenharCompras (compras)">Registrar</button>
                    <button onclick="MudarHeader (2) & CalcularDivida ()">Analisar</button>
                    <button onclick="MudarHeader (3) & SalvarCompras () & DesenharCompras (compras)">Salvar/Carregar</button>
                </span>
            </section>
            <section id="cheat" class="header hidden">
                <button onclick="MudarHeader (0)">Voltar</button>
                <h2><button onclick="TestLoad ()"></button> Salvar e Carregar</h2>
                <form>
                    <label for="cheat-entrada">Entrada</label>
                    <textarea type="text" name="" id="cheat-entrada" inputmode="latin" placeholder="JSON data text"></textarea>

                    <label for="cheat-saida">Saida</label>
                    <textarea type="text" name="" id="cheat-saida" inputmode="latin" readonly></textarea>
                </form>
                <span>
                    <button onclick="SalvarCompras ()">Salvar</button>
                    <button onclick="CarregarCompras (cheatEntrada.value)">Carregar</button>
                </span>
            </section>
            <section id="filtro" class="header hidden">
                <button onclick="MudarHeader (0)">Voltar</button>
                <h2>Analisar e Filtrar</h2>
                <form>
                    <label for="filtro-data-inicial">Data Inicial</label>
                    <input type="date" name="" id="filtro-data-inicial" />
                    <label for="filtro-data-final">Data Final</label>
                    <input type="date" name="" id="filtro-data-final" />
                    <label for="filtro-valor-min">Valor Minimo</label>
                    <input type="number" name="" id="filtro-valor-min" placeholder="Menor Valor" />
                    <label for="filtro-valor-max">Valor Maximo</label>
                    <input type="number" name="" id="filtro-valor-max" placeholder="Maior Valor" />
                </form>
                <span>
                    <button onclick="FiltrarDividas ()">Filtrar</button>
                    <span>
                        <h3>Ordenar</h3>
                        <button onclick="DesenharDivida(dividas)">Padrao</button>
                        <button onclick="AgruparClientes ()">Cliente</button>
                        <button onclick="AgruparVencimento ()">Data</button>
                    </span>
                </span>
            </section>
            <section id="registro" class="header hidden">
                <button onclick="MudarHeader (0)">Voltar</button>
                <h2>Registrar Cliente</h2>
                <form>
                    <label for="compra-cliente">Cliente</label>
                    <input type="text" name="" id="compra-cliente" placeholder="Nome Completo" />

                    <label for="compra-vencimento">Vencimento</label>
                    <input type="date" name="" id="compra-vencimento" />

                    <label for="compra-valor">Compra</label>
                    <input type="number" name="" id="compra-valor" placeholder="Valor (R$)" />
                </form>
                <span>
                    <button onclick="RegistrarCompra ()">Registrar</button>
                    <button onclick="CalcularDivida () & MudarHeader (2)">Calcular</button>
                </span>
            </section>
            <span id="log"></span>
            <section id="compras" class="tabela">
                <ul>

                </ul>
            </section>
            <section id="dividas" class="tabela hidden">
                <ul>

                </ul>
            </section>
        </main>
        <script src="datamanager.js"></script>
        <script src="main.js"></script>
        <script src="cheatengine.js"></script>
    </body>
</html>