* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    /*width: 100vw;
    height: 100vh;*/
}

h1 {
    background-color: #494949;
    color: whitesmoke;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex-grow: 1;
    background-color: #191919;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #494949;
    color: whitesmoke;
    
}

.header > h2 {
    text-align: center;
    padding: 10px;
    width: 100%;
    user-select: none;
}

.header > h2 > button {
    cursor:pointer;
}

.header > h2 > button:hover {
    background-color: #494949;
}

.header > form {
    display: grid;
    padding: 10px;
    grid-template-columns: .3fr .7fr;
    row-gap: 10px;
    width: 100%;
}

.header > form > * {
    display: flex;
    padding: 10px;
    width: calc(100%);
    height: calc(100%);
}

.header > form textarea {
    resize: none;
}

.header > span:first-of-type {
    display: flex;
    width: calc(100%);
    padding: 10px;
}

.header > span > button {
    padding: 10px;
    width: calc(100%);
}

.tabela {
    height: 100%;
    width: 100%;
    background-color: #191919;
}

.tabela > ul {
    display: flex;
    /*overflow-y: scroll;*/
    height: 100%;
    width: 100%;
    padding: 5px;
    background-color: #191919;
    flex-direction: column;
    /*flex-wrap: wrap;*/
}

.tabela li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    color: whitesmoke;
    background-color: #494949;
    min-width: fit-content;
    max-width: calc(100%);
    /*flex-grow: 1;*/
    max-height: fit-content;
}

.tabela li.grupo {
    flex-direction: column;
    color: #494949;
    background-color: whitesmoke;

}

.tabela li > div {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
    background-color: #494949;
    max-height: min-content;
}

.tabela li > div > h3 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #494949;
    padding: 10px;
    background-color: whitesmoke;
}

.tabela li > div > span {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    color: whitesmoke;
    background-color: #494949;
}

#main > span{
    flex-direction: column;
    width: 50%;
    margin: auto;
}

#filtro > span {
    flex-direction: column;
    width: 50%;
    margin: auto;
}

#filtro > span > span {
    display: flex;
    flex-grow: 1;
}

#filtro > span > span > * {
    display: flex;
    flex-grow: 1;
    padding: 10px;
}

#compras li {
    flex-direction: row;
}

#compras li {
    flex-direction: row;
}

/*
#compras {
    height: 100%;
    width: 100%;
    background-color: #191919;
}

#compras > ul {
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    padding: 5px;
    background-color: #191919;
}

#compras li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    color: whitesmoke;
    background-color: #494949;
}

#compras > li > h3 {
    text-align: center;
}

#juros {
    height: 100%;
    width: 100%;
    background-color: #191919;
}

#juros > ul {
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    padding: 5px;
    background-color: #191919;
}

#juros li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 5px;
    color: whitesmoke;
    background-color: #494949;
}

#juros > li > h3 {
    text-align: center;
}*/

.hidden {
    display: none;
}

#compra-cliente::placeholder {
    color: red;
}

#compra-valor::placeholder {
    color: red;
}

#log {
    display: flex;
    flex-grow: 1;
    vertical-align: middle;
    text-align: center;
    justify-content: center;
    background-color: #494949;
    padding: 5px;
}

.error {
    color: red;
}

.sucess {
    color: green;
}