<!DOCTYPE html>
<html>
    <head>
        <title>Aula 11 - Exercicio 1</title>
        <meta charset="UTF-8">
        <style>
            body 
            {
                display: flex; 
                flex-grow: 1; 
                flex-direction: column; 
                text-align: center;
                
            }
            iframe 
            {
                display: flex; 
                flex-grow: 1;
                height:500px;
            }
        </style>
    </head>
    <body>
        <h1>Exercicio 1</h1>
        <h3>Exemplo de IFrame Local</h3>
        <iframe src="../Aula10/exercicio2.html" frameborder=0>
            A pagina não pode ser exibida
        </iframe>
    </body>
    <script>

    </script>
</html>