* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root {
    --cor1: #191919;
    --cor2: whitesmoke;

}

header {
    font-size: 4em;
    text-align: center;
}

section {
    margin: 25px;
    padding: 25px;
    background-color: var(--cor1);
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
}

section > h2 {
    margin: 10px;
    font-size: 2em;
    text-align: center;
    color: var(--cor2);
}

section > div {
    display: grid;
    width: 100%;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr;
}

section > div > div {
    margin: auto;
}

label {
    display:flex;
    align-items:center;
    width:fit-content;
    user-select: none;
    background-color: var(--cor2);
    padding: 10px;
    cursor:pointer;
}

img {
    width: 100px;
    height: 100px;
    margin: 0px 10px;
    user-select: none;
}

.grow-box {
    display:flex;
    flex-grow: 1;
    width: 100%;
    height: fit-content;
}

.grow-box > input {
    display:flex;
    flex-grow: 1;
    width: 100%;
    height: 40px;
    font-size: 2em;
    justify-content: center;
}

#result > span {
    background-color: var(--cor2);
    display:flex;
    flex-direction: row;
    width: 40%;
    justify-content: center;
}