<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Olivanders</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Olivaras</h1>
            <h3>Varinhas</h3>
        </header>
        <main>
            <article>
                <h2>Avalie nossa loja:</h2>
                <div id="avaliacao">
                </div>
            </article>
        </main>
        
        <footer>Todos os direitos reservados ao Sr. Olivaras LTDA</footer>
        <script src="main.js"></script>
    </body>
</html>