<div style="display:flex; flex-direction: column;">
    <h2>Contate-nos</h2>
    <div style="display:block; flex-direction: row; justify-content: center;">
        <h4>A <b>Tabajara Tecnologies</b> oferece diversas formas de contato com nossos consumidores:</h4>
        <ul>
            <li><b>Oração</b>: Está entre os metodos mais práticos, e geralmente é a solução que mais resolve.</li>
            <li><b>Carta</b>: Para termos um contato mais direto com vocês disponibilizamos cartas.</li>
            <li><b>Presencial</b>: Fique á vontade para visitar-nos no Tibet, estamos no aguardo.</li>
        </ul>
    </div>
    <h3>Fazemos de tudo para sua <b>economia</b>.</h3>
</div>