<div>
    <h2>Nossa Historia</h2>
    <p>Desde os tempos antigos, por volta de 153 a.c. surgiu nossa empresa. Viemos com um unico objetivo: <b>tornar sua vida melhor!</b></p>
    <p>Durante vários séculos inventamos e testamos os mais diversos produtos voltados a economia industrial e doméstica, desde o <b>Mercabaco</b> até o <b>Abaco Comum</b> que ajudou milhares de pessoas em toda Mesopotamia. Com nossos produtos mudamos muitas vidas. </p>
    <p>Mas não paramos por aí! Queremos mudar a sua com nosso mais novo lançamento: <h3>O <b>Mercadroid</b> !</h3>.</p>
</div>