<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Jogo da Velha</title>
        <link rel="stylesheet" href="style.css">
        <meta property="og:title" content="Jogo da Velha" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://luisgustavoczp.github.io/my_first_steps/hardskills/programacao/aula15/" />
        <meta property="og:image" content="images/ox.png" />
    </head>
    <body>
        <div>
            <main style="display: none;">
                <h2><span>Winner </span></h2>
                <nav>
                    <button onclick="Restart ()">Restart</button>
                </nav>
            </main>
            <header>
                <h2>Jogo da Velha</h2>
                <nav>
                    <button onclick="Start (3)">Modo Rapido</button>
                    <button style="display: none;" onclick="Start (9)">Modo Medio</button>
                    <button style="display: none;" onclick="Start (27)">Modo Longo</button>
                </nav>
            </header>
        </div>
        <script src="mainB.js"></script>
    </body>
</html>