<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <title>Aula 18 - Exercicio 1</title>
        <link rel="stylesheet" href="styles/defaultStyle.css">
        <script src="scripts/loadobject.js"></script>
    </head>
    <body>
        <header>
            <span>
                <img src="images/MercadroidLogo.svg"/>
                <h1>ercadroid Web</h1>
                <img src="images/SeloSeuCreyson.png"/>
            </span>
            <p>Seu especialista pessoal em economia doméstica</p>
            <nav>
                <button onclick="UpdateSubPage(0)">Home</button>
                <button onclick="UpdateSubPage(1)">Nossa História</button>
                <button onclick="UpdateSubPage(2)">Nossos Produtos</button>
                <button onclick="UpdateSubPage(3)">Fale Conosco</button>
            </nav>
        </header>
        <main id="subpage-container">
            
        </main>
        <footer>
            Todos os direitos reservados a <b>Tabajara Tecnologies</b>
        </footer>
        <script>
            var subpageContainer = document.getElementById("subpage-container");
            var subpages = [
                "subpages/home.html",
                "subpages/historia.html",
                "subpages/produtos.html",
                "subpages/contato.html"
            ];
            var subpageIndex = 0;
            
            function UpdateSubPage (index){
                if(index < 0 || index >= subpages.length) return;
                
                subpageIndex = index;
                
                LoadHTML(subpages[index], FinishLoadSubPage);
            }

            function FinishLoadSubPage (element){
                subpageContainer.firstChild.remove();
                subpageContainer.append(element);
            }

            UpdateSubPage(0);
        </script>
    </body>
</html>
<!---->