* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

h1 {
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    /*justify-content: center;*/
    align-items: center;
}

.container button {
    padding:10px;
}

.ball {
    border-radius: 100%;
    padding: 5px;
    margin: 5px;
    background-color: bisque;
}

#winners {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
}

.hidden {
    display: none;
}