<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Bonés RawEtc</title>
        <link rel="stylesheet" href="styles/fontFace.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div id="flutuante">
            <h4>FRETE INTERNACIONAL GRÁTIS</h4>
            <span id="menu">
                <header>
                    <a>
                        <h1>RAW</h1>
                        <div>
                            <h5>ETC</h5>
                            <span></span>
                        </div>
                    </a>
                </header>
                <nav>
                    <ul>
                        <li><a><img src="images/svgs/carrinho.svg" height="13px" width="72px" /></a></li>
                        <li><a><img src="images/svgs/menu.svg" width="34px" /></a></li>
                    </ul>
                </nav>
            </span>
        </div>
        <main>
            <section id="logophoto">
                <div>
                    <div>
                        <h2>SEJA SEMPRE ORIGINAL</h2>
                        <h4>NOVOS ITENS DISPONÍVEIS AQUI</h4>
                        <a class="botao">Comprar</a>
                    </div>
                </div>
            </section>
            <section id="mostruario">
                <h2>COLEÇÃO DE EDIÇÃO LIMITADA</h2>
                <ul>
                    <li>
                        <a class="produto">
                            <div class="mostrador">
                                <img src="images/photos/bones/bone1a.webp">
                                <div class="alternative">
                                    <img src="images/photos/bones/bone1b.webp">
                                </div>
                            </div>
                            <span class="desc"><button>Visualização rápida</button></span>
                            <div class="info">
                                <h4>Sou um produto</h4>
                                <h5>R$25,00</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="produto">
                            <div class="mostrador">
                                <img src="images/photos/bones/bone2a.webp">
                                <div class="alternative">
                                    <img src="images/photos/bones/bone2b.webp">
                                </div>
                            </div>
                            <span class="desc"><button>Visualização rápida</button></span>
                            <div class="info">
                                <h4>Sou um produto</h4>
                                <h5>R$25,00</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="produto">
                            <div class="mostrador">
                                <img src="images/photos/bones/bone3a.webp">
                                <div class="alternative">
                                    <img src="images/photos/bones/bone3b.webp">
                                </div>
                            </div>
                            <span class="desc"><button>Visualização rápida</button></span>
                            <div class="info">
                                <h4>Sou um produto</h4>
                                <h5>R$25,00</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="produto">
                            <div class="mostrador">
                                <img src="images/photos/bones/bone4a.webp">
                                <div class="alternative">
                                    <img src="images/photos/bones/bone4b.webp">
                                </div>
                            </div>
                            <span class="desc"><button>Visualização rápida</button></span>
                            <div class="info">
                                <h4>Sou um produto</h4>
                                <h5>R$25,00</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="produto">
                            <div class="mostrador">
                                <img src="images/photos/bones/bone5a.webp">
                                <div class="alternative">
                                    <img src="images/photos/bones/bone5b.webp">
                                </div>
                            </div>
                            <span class="desc"><button>Visualização rápida</button></span>
                            <div class="info">
                                <h4>Sou um produto</h4>
                                <h5>R$25,00</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="produto">
                            <div class="mostrador">
                                <img src="images/photos/bones/bone6a.webp">
                                <div class="alternative">
                                    <img src="images/photos/bones/bone6b.webp">
                                </div>
                            </div>
                            <span class="desc"><button>Visualização rápida</button></span>
                            <div class="info">
                                <h4>Sou um produto</h4>
                                <h5>R$25,00</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="produto">
                            <div class="mostrador">
                                <img src="images/photos/bones/bone7a.webp">
                                <div class="alternative">
                                    <img src="images/photos/bones/bone7b.webp">
                                </div>
                            </div>
                            <span class="desc"><button>Visualização rápida</button></span>
                            <div class="info">
                                <h4>Sou um produto</h4>
                                <h5>R$25,00</h5>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a class="produto">
                            <div class="mostrador">
                                <img src="images/photos/bones/bone8a.webp">
                                <div class="alternative">
                                    <img src="images/photos/bones/bone8b.webp">
                                </div>
                            </div>
                            <span class="desc"><button>Visualização rápida</button></span>
                            <div class="info">
                                <h4>Sou um produto</h4>
                                <h5>R$25,00</h5>
                            </div>
                        </a>
                    </li>
                </ul>
                <span><a class="botao">Ver tudo</a></span>
            </section>
        </main>
        <aside id="social">
            <h2>#INSTAGRAM</h2>
            <ul>
                <section class="grade" id="grade1">
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/01.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/02.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/04.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/03.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/05.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/06.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                </section>
                <section class="grade" id="grade2">
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/07.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/10.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/11.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/08.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/09.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                    <li class="photo">
                        <div>
                            <img src="images/photos/mosaico/12.jpg" />
                            <div><h5>@wix: #wix, #website, #freewebsite, #websitetemplate, #wix.com</h5></div>
                        </div>
                    </li>
                </section>
            </div>
        </aside>
        <footer>
            <section id="submenu">
                <nav>
                    <ul>
                        <li><a>Loja</a></li>
                        <li><a>Revendedores</a></li>
                        <li><a>Blog</a></li>
                        <li><a>Quem somos</a></li>
                        <li><a>Contato</a></li>
                    </ul>
                    <ul>
                        <li><a>FAQ</a></li>
                        <li><a>Envio e devoluções</a></li>
                        <li><a>Política da loja</a></li>
                        <li><a>Métodos de pagamento</a></li>
                    </ul>
                </nav>
                <div>
                    <span>
                        <input type="email" name="email" id="contactmail" rule="email" placeholder="Insira seu email aqui*"/>
                        <input type="submit" name="send" id="sendmail" value="Participar" />
                    </span>
                    <span>
                        <img src="images/icons/facebook.webp" />
                        <img src="images/icons/instagram.webp" />
                        <img src="images/icons/pinterest.webp" />
                        <img src="images/icons/youtube.webp" />
                        <img src="images/icons/twitter.webp" />
                    </span>
                </div>
            </section>
            <section id="endfooter">
                <h6>
                    ©2023 por Raw.etc. Orgulhosamente criado com Wix.com
                    <br>
                    Raw.etc Ltda. - CPF/CNPJ: 12.345.678/0000-01 - Av. Bernardino de Campos, 98 São Paulo,
                    <br>
                    SP 12345-678 - info@meusite.com - Telefone: (11) 3456-7890
                </h6>
            </section>
        </footer>
    </body>
</html>