<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Jogo de Corrida</title>
        <link rel="stylesheet" href="style.css">
        <meta property="og:title" content="Jogo de Corrida" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://luisgustavoczp.github.io/my_first_steps/hardskills/programacao/corrida/" />
        <meta property="og:image" content="images/cars/car_black_1.png" />
    </head>
    <body>
        <div>
            <header>
                <div>
                    <h2>
                        <span>Corrida </span>
                        <span>PeJuEd</span>
                    </h2>
                    <nav id="menu">
                        <button onclick="Carreira ()">Carreira</button>
                        <button onclick="Custom ()">Custom</button>
                        <!--<button onclick="Jogadores ()">Jogadores</button>-->
                    </nav>
                    <nav id="carreira" style="display: none;">
                        <button onclick="Race (0)">Rapido</button>
                        <button onclick="Race (1)">Grand Prix</button>
                        <button onclick="Race (2)">Enduro</button>
                        <button onclick="Voltar ()">Voltar</button>
                    </nav>
                    <nav id="custom" style="display: none;">
                        <label for="input-voltas">Numero de Voltas</label>
                        <input type="number" id="input-voltas" onchange="OnChangeCustomTurn(event)" />
                        <button onclick="Start (customTurns)">Modo Custom</button>
                        <button onclick="Voltar ()">Voltar</button>
                    </nav>
                    <nav id="configurar" style="display: none;">
                        <button onclick="Voltar ()">Voltar</button>
                    </nav>
                </div>
                <div id="selection" style="display: none;">
                    <img src="" />
                    <nav>
                        <button>Preview</button>
                        <h3>Modelo Popular</h3>
                        <button>Next</button>
                    </nav>
                </div>
            </header>
            <main style="display: none;">
                <h2><span>Resultado </span><span id="racemode"></span></h2>
                <div id="results">
                    <ul>
                        <li>
                            <h4><span>1º</span><span>Pedro</span></h4>
                            <img src="images/cars/car_black_2.png" />
                        </li>
                    </ul>
                </div>
                <nav>
                    <button onclick="Continue ()">Back</button>
                </nav>
            </main>
        </div>
        <aside>
            <div id="player0">
                <h3>Pedro</h3>
                <div>
                    <h4><span>Level</span><span>0</span></h4>
                    <h5><span>Points</span><span>0</span></h5>
                </div>
            </div>
            <div id="player1">
                <h3>Juca</h3>
                <div>
                    <h4><span>Level</span><span>0</span></h4>
                    <h5><span>Points</span><span>0</span></h5>
                </div>
            </div>
            <div id="player2">
                <h3>Edna</h3>
                <div>
                    <h4><span>Level</span><span>0</span></h4>
                    <h5><span>Points</span><span>0</span></h5>
                </div>
            </div>
        </aside>
    </body>
    <script src="main.js"></script>
</html>