* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
    font-family: 'Pacifico', cursive;
}

body {
    
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

body > div {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vmin;
    width: 100vmin;
}

label {
    color: whitesmoke;
}

main, header {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 10%, 0.5);
    z-index: 200;
}

header nav {
    display: flex;
    flex-direction: column;
}

header nav > * {
    display: flex;
    padding: 10px;
    margin-top: 5px;
}

header > h3 {
    display: flex;
    position: absolute;
    color: black;
    font-size:1fr;
    line-height: 1em;
}

header > div {
    display: flex;
    flex-direction: column;
}

header > div > h2 {
    display: flex;
    background-color: #191919;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: whitesmoke;
    padding: 35px;
    font-size: 5em;
}

h1 {
    text-align: center;
}

main > canvas {
    width: 50%;
    height: 50%;
}

main nav {
    display: flex;
    flex-direction: row;
    width: 80%;
}

main nav > button {
    padding: 10px;
    flex-grow: 1;
}

main nav > h3 {
    padding: 10px;
    flex-grow: 1;
    text-align: center;
}

main h2 {
    color: white;
}

main h4 {
    color: white;
}

aside {
    display: flex;
    flex-direction: column;
    color: whitesmoke;
}

aside > div {
    padding: 20px;
    background-color: #191919;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

aside > div > div {
    padding: 10px;
    background-color: #191919;
    display: flex;
    flex-direction: column;
}

#results {
    display: flex;
    justify-content: center;
    width: 90%;
}

button {
    text-align: center;
    justify-content: center;
}

ul {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr;
    flex-grow: 1;
}

li {
    display: flex;
    position: relative;
    flex-grow: 1;
    background-color:#191919;
    flex-direction: column;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

li > h4 {
    padding: 10px;
}


li > h4 > * {
    padding: 1em;
}