<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title id="supertitle"></title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <header>
            <h1 id="title"></h1>
        </header>
        <main>
            <section id="mim">
                <h2 id="nome"></h2>
                <h4 id="idade"></h4>
                <h4 id="estado"></h4>
                <img id="foto" />
            </section>
            <section id="hobby">
                <h2 id="titulo"></h2>
                <p id="descricao"></p>
                <ul id="exemples">

                </ul>
            </section>
        </main>
        <footer id="footer"></footer>
        <script src="scripts/main.js"></script>
    </body>
</html>