<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Aula 20 - Exercicio 2</title>
        <meta property="og:title" content="Aula 20 - Exercicio 2" />
        <meta property="og:description" content="Projeto criado para um exercicio da AlphaEdTech." />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="images/gato-feliz-1280x720.jpg" />
        <meta property="og:image:width" content="300" />
        <meta property="og:image:height" content="300" />
        <link rel="stylesheet" href="styles/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div>
                <h1>OURPG</h1>
                <h4>Orgão Universal dos Representantes da Proteção aos Gatinhos</h4>
            </div>
            <nav>
                <a href="" target="_self">Principios</a>
                <a href="" target="_self">Quem somos</a>
                <a href="" target="_self">Denuncie</a>
            </nav>
        </header>
        <main>
            <ul>
                <li>Somos contra os espetinhos de gato</li>
                <li>Somos contra o cheiramento de gatinhos</li>
                <li>Somos a favor dos direitos dos gatinhos!</li>
            </ul>
        </main>
        <footer>
            Todos os direitos reservados a OURPG.
        </footer>
    </body>
</html>