<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Petshop MIMUS</title>
        <link rel="stylesheet" href="styles/palleta.css" />
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="preload" as="font" type="font/woff2" href="//fonts.gstatic.com/s/poppins/v5/9VWMTeb5jtXkNoTv949Npfk_vArhqVIZ0nv9q090hN8.woff2" crossorigin="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://static.parastorage.com/services/santa-resources/resources/viewer/user-site-fonts/v15/languages-woff2.css">
        <!--<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">-->
    </head>
    <body>
        <div id="topbar">
            <section class="topsection" id="contact">
                <h3>PEÇA HOJE - ENVIO GRÁTIS</h3>
                <ul>
                    <li>
                        <span id="whatslogo"></span>
                        <a href="" target="_self" rel="noopener noreferrer">FALE PELO WHATSAPP</a>
                    </li>
                    <li>
                        <span id="asklogo"></span>
                        <a href="" target="_self" rel="noopener noreferrer">TIRE SUAS DÚVIDAS</a>
                    </li>
                </ul>
            </section>
            <section class="topsection" id="menubox">
                <div>
                    <header>
                        <span id="petlogo"></span>
                        <span>
                            <h1>MIMUS</h1>
                            <h3>Preferido dos Pets</h3>
                        </span>
                    </header>
                    <span>
                        <span id="search">
                            <input type="text" placeholder="Pesquisar..." />
                            <button>
                                <div></div>
                            </button>
                        </span>
                        <div id="phone">
                            <h4>Ligue</h4>
                            <h5>(11) 3456-7890</h5>
                        </div>
                    </span>
                </div>
                <nav>
                    <ul id="mainnav">
                        <li>LOJA</li>
                        <li>CÃES</li>
                        <li>GATOS</li>
                        
                        <li>PÁSSAROS</li>
                        <li>PEIXES</li>

                        <li>PEQUENINOS</li>
                        <li>RÉPTEIS</li>

                        <li>CONTATO</li>
                    </ul>
                    <ul id="personal">
                        <li><img src="images/icons/icon-facebook.webp" /></li>
                        <li><img src="images/icons/icon-youtube.webp" /></li>
                        <li><img src="images/icons/icon-instagram.webp" /></li>
                        <li>
                            <img src="images/svgs/people.svg" width="25px"/>
                            Login
                        </li>
                        <li><img src="images/svgs/carrinho.svg" width="49px"/></li>
                    </ul>
                </nav>
            </section>
        </div>
        <main>
            <section id="banner">

            </section>
            <section id="beneficios" class="slimside">
                <li>
                    <div>
                        <span id="caminhaoicon"></span>
                        <h4>FRETE GRÁTIS</h4>
                        <h5>Confira Condições</h5>
                    </div>
                </li>
                <li>
                    <div>
                        <span id="localizacaoicon"></span>
                        <h4>ENVIAMOS</h4>
                        <h5>para todo Brasil</h5>
                    </div>
                </li>
                <li>
                    <div>
                        <span id="cartaoicon"></span>
                        <h4>ATÉ 12X SEM JUROS</h4>
                        <h5>10% Off no Boleto</h5>
                    </div>
                </li>
                <li>
                    <div>
                        <span id="cadeadoicon"></span>
                        <h4>100% SEGURO</h4>
                        <h5>Certificado SSL</h5>
                    </div>
                </li>
            </section>
            <section id="mosaico1" class="mosaico">
                <li>
                    <div class="overcolor">
                        <div>
                            <h3>
                                <span>BOM</span>
                                <span>DE</span>
                                <span>HOJE</span>
                            </h3>
                            <span></span>
                            <h4>
                                <span>50% de desconto -</span>
                                <span>cães</span>
                            </h4>
                            
                            <a class="defaultbotao">Compre já</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <div>
                            <h3>
                                <span>Cães</span>
                            </h3>
                            <h4>
                                <span>Sou um título. Clique para editar.</span>
                            </h4>
                            <a class="defaultbotao">Compre já</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <div>
                            <h3>
                                <span>Gatos</span>
                            </h3>
                            <h4>
                                <span>Sou um título. Clique para editar.</span>
                            </h4>
                            <a class="defaultbotao">Compre já</a>
                        </div>
                    </div>
                </li>
            </section>
            <section id="mosaico2" class="mosaico">
                <li>
                    <div>
                        <div>
                            <h3>
                                <span>Pássaros</span>
                            </h3>
                            <h4>
                                <span>Sou um título. Clique para editar.</span>
                            </h4>
                            <a class="defaultbotao">Compre já</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <div>
                            <h3>
                                <span>Peixes</span>
                            </h3>
                            <h4>
                                <span>Sou um título. Clique para editar.</span>
                            </h4>
                            <a class="defaultbotao">Compre já</a>
                        </div>
                    </div>
                </li>
            </section>
            <section id="mosaico3" class="mosaico">
                <li>
                    <div>
                        <div>
                            <h3>
                                <span>Pequeninos</span>
                            </h3>
                            <h4>
                                <span>Sou um título. Clique para editar.</span>
                            </h4>
                            <a class="defaultbotao">Compre já</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div>
                        <div>
                            <h3>
                                <span>Répteis</span>
                            </h3>
                            <h4>
                                <span>Sou um título. Clique para editar.</span>
                            </h4>
                            <a class="defaultbotao">Compre já</a>
                        </div>
                    </div>
                </li>
            </section>
            <section id="previaloja" class="slimside2">
                <h3 class="sectiontitle">O Melhor para os Pets</h3>
                <ul class="loja">
                    <li class="item">
                        <div class="item-photo">
                            
                        </div>
                        <span class="item-title">Sou um produto</span>
                        <span class="item-cost">R$ 6,00</span>
                        <div class="item-quanty">
                            <button></button>
                            <input type="number" min="1" max="99999" step="1" value="1" />
                            <button></button>
                        </div>
                        <button>
                            Adicionar ao carrinho
                        </button>
                    </li>
                    <li class="item">
                        <div class="item-photo">
                            
                        </div>
                        <span class="item-title">Sou um produto</span>
                        <span class="item-cost">R$ 6,00</span>
                        <div class="item-quanty">
                            <button></button>
                            <input type="number" min="1" max="99999" step="1" value="1" />
                            <button></button>
                        </div>
                        <button>
                            Adicionar ao carrinho
                        </button>
                    </li>
                    <li class="item">
                        <div class="item-photo">
                            
                        </div>
                        <span class="item-title">Sou um produto</span>
                        <span class="item-cost">R$ 6,00</span>
                        <div class="item-quanty">
                            <button></button>
                            <input type="number" min="1" max="99999" step="1" value="1" />
                            <button></button>
                        </div>
                        <button>
                            Adicionar ao carrinho
                        </button>
                    </li>
                    <li class="item">
                        <div class="item-photo">
                            
                        </div>
                        <span class="item-title">Sou um produto</span>
                        <span class="item-cost">R$ 6,00</span>
                        <div class="item-quanty">
                            <button></button>
                            <input type="number" min="1" max="99999" step="1" value="1" />
                            <button></button>
                        </div>
                        <button>
                            Adicionar ao carrinho
                        </button>
                    </li>
                    <li class="item">
                        <div class="item-photo">
                            
                        </div>
                        <span class="item-title">Sou um produto</span>
                        <span class="item-cost">R$ 6,00</span>
                        <div class="item-quanty">
                            <button></button>
                            <input type="number" min="1" max="99999" step="1" value="1" />
                            <button></button>
                        </div>
                        <button>
                            Adicionar ao carrinho
                        </button>
                    </li>
                </ul>
                <a class="defaultbotao big">Ver mais</a>
            </section>
            <section id="parcerias" class="slimside2">
                <div>
                    <h3 class="sectiontitle">Melhores Marcas e Preços</h3>
                </div>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
        </main>
        <footer>
            <section></section>
            <div></div>
        </footer>
    </body>
</html>