@font-face {
    font-family: 'kenney_future_narrowregular';
    src: url('../fonts/kenney_future_narrow.woff2') format('woff2'),
         url('../fonts/kenney_future_narrow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
    font-size: 10px;
    --cinza: lightgray;
    --preto: black;
    --cor1: hsl(0, 58%, 55%);
    --cor2: rgb(74, 207, 189);
    --cor3: #884acf;
    --cor1t: hsla(0, 58%, 55%, 0.452);
    --cor2t: rgba(74, 207, 189, 0.486);
    --cor3t: #884acf6b;
    --gradient1: -webkit-linear-gradient(var(--cor2), var(--cor2t), var(--cor2));
}
body {
    font-family: 'kenney_future_narrowregular';
    margin: 0px;
}
header {
    background-color:var(--cor1);
    text-align:center;
    padding: 5px;
    color:currentColor;
}
header > div {
    display: block;
    flex-direction: column;
    background: var(--gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    justify-items: center;
}
main {
    background-color:var(--cor2);
    display: flex;
    padding: 10px;
    height: 512px;
     
    justify-content: center;
}
h1{
    max-width:fit-content;
    font-size: 10rem;
    margin: 0px;
    text-align: end;
    padding: 2rem 2rem 2rem 15rem;
    background-image: url("../images/budayingyang.png");
    background-position: 0rem 3.5rem;
    background-size: 10rem 10rem;
    background-repeat: no-repeat;
}
h4{
    
    font-size: 2rem;
    text-decoration: underline;
}
footer{
    color:currentColor;
    background-color: var(--cinza);
    text-align:center;
}
a{
    background-color: var(--cor3);
    color: var(--preto);
    font-size: 3rem;
    padding: 1rem;
    border: 3px solid var(--preto);
}
a:link {
    color:var(--cor1);
}
a:hover {
    border-color:var(--cor3);
}
a:visited {
    font-weight: bold;
}
a:active {
    color:var(--cor3);
}
a:focus {
    border-color:var(--cor2);
}

ul
{
    padding:0%;
    list-style-type: none;
    font-family: 'Festive', cursive;
    background-color: var(--cor3t);
    max-width:fit-content;
}
ul > li 
{
    margin: 2rem;    
    background-color: var(--cor1t);
    font-size: 4rem;
    color: var(--cor2t);
    text-align: start;
    padding: 2rem 2rem 2rem 8rem;
    background-image: url("../images/YingYang.png");
    background-position: 2rem 2rem;
    background-size: 5rem 5rem;
    background-repeat: no-repeat;
}