@font-face {
    font-family: 'kenney_future_narrowregular';
    src: url('../fonts/kenney_future_narrow.woff2') format('woff2'),
         url('../fonts/kenney_future_narrow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

:root {
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    
    background-color:rgb(161, 221, 181);
}

h1 {
    padding: 1%;
    text-align: center;
    font-size: 5em;
    
    font-family: 'kenney_future_narrowregular';
}

h2 {
    font-family: 'kenney_future_narrowregular';
}

img {
    object-fit: cover;
    width: 100%;
}

main {
    display: flex;
    flex-direction: row;

}

ul {
    list-style: none;
}

#mim {
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color:rgb(161, 221, 181);
    padding: 2%;
}

p {
    margin-top: 15px;
}

#hobby {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 5%;
    color: rgb(47, 87, 60);
}

#exemples {
    display: grid;
    margin: 5%;
    grid-template-columns: 50% 50%;
    column-gap: 10%;
}
